# api-feign-sdk

./: pom.xml
src/main/java/com/ghp/feign/: ApiFeignConfig.java
src/main/java/com/ghp/feign/client/: ApiClient.java
src/main/java/com/ghp/feign/utils/: SignGeneratorUtils.java
